<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clothing - Best Apparels Online Store</title>

    <link rel="stylesheet" href="css/home.css">

</head>
<body>

    <nav class="navbar"></nav>

    <!-- hero section -->


    <section id="men-tshirt-products"></section>

    <!-- collections -->
    <section class="collection-container">
        <a href="/search/rpg" class="collection">
            <img src="img/drizzt.png" alt="">
            <p class="collection-title">RPG Supplies<br></p>
        </a>
        <a href="/search/comic" class="collection">
            <img src="img/comic.png" alt="">
            <p class="collection-title">Comic Books<br></p>
        </a>
        <a href="/search/board" class="collection">
            <img src="img/warhammer.png" alt="">
            <p class="collection-title">Board Games<br></p>
        </a>
    </section>
    
    <section id="men-tshirt-products-2"></section>

    <footer></footer>

    <script src="js/nav.js"></script>
    <script src="js/footer.js"></script>
    <script src="js/home.js"></script>
    <script src="../server.js"></script>

    <script>
        getProducts('Men Tshirt').then(data => createProductSlider(data, '#men-tshirt-products', 'Men T-shirt'))
        getProducts('Men Tshirt').then(data => createProductSlider(data, '#men-tshirt-products-2', 'Men T-shirt'))
    </script>
    
</body>
</html>