<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - </title>

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/product.css">

</head>

<body>

    <nav class="navbar"></nav>

    <!-- review section -->
    <section class="review-section"></section>

    <footer></footer>


    <script src="../js/nav.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/home.js"></script>
    <script src="../js/review2.js"></script>



</body>

</html>