<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Dashboard</title>
    
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/search.css">
    <link rel="stylesheet" href="css/signup.css">
    <link rel="stylesheet" href="css/seller.css">

</head>

<body>

    <img src="img/loader.gif" class="loader" alt="">

    <div class="alert-box">
        <img src="img/error.png" class="alert-img" alt="">
        <p class="alert-msg">Error message</p>
    </div>
    <a href="/">
        <img src="img/dark-logo.png" class="logo" alt="">
    </a>


    <!-- products list -->
    <div class="product-listing hide">
        <div class="add-product">
            <p class="add-product-title">add product</p>
            <button class="btn" onclick="location.href = '/add-product'">add product</button>
        </div>
        <img src="img/no-products.png" class="no-product-image hide" alt="">

        <!-- delete alert -->
        <div class="delete-alert">
            <div class="alert">
                <button class="close-btn"><img src="img/close.png" alt=""></button>
                <img src="img/delete-warning.png" class="delete-svg" alt="">
                <p class="text">are you sure ? you want to delete this product</p>
                <button class="delete-btn">delete</button>
            </div>
        </div>

        <!-- cards -->
        <div class="product-container">
            <!-- <div class="product-card">
                <div class="product-image">
                    <span class="tag">Draft</span>
                    <img src="img/card5.png" class="product-thumb" alt="">
                    <button class="card-action-btn edit-btn"><img src="img/edit.png" alt=""></button>
                    <button class="card-action-btn open-btn"><img src="img/open.png" alt=""></button>
                    <button class="card-action-btn delete-popup-btn"><img src="img/delete.png" alt=""></button>
                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-des">A short line about the dress..</p>
                    <span class="price">$20</span> <span class="actual-price">$40</span>
                </div>
            </div>
        </div> -->
    </div>

    <script src="js/token.js"></script>
    <script src="js/salesmanagerdiscount.js"></script>
    

</body>

</html>