<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product - </title>

    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/product.css">

</head>

<body>

    <nav class="navbar"></nav>

    <!-- refund section -->
    <div class="row1">
        <div class="column1">
            <section class="refund-section"></section>
        </div>

        <div class="column1">
            <div class="container">
                <div class="btn-group">
                    <h2 class="section-title">Refund Section</h2>
                    <hr style="border-top: dotted 1px;" /><br>
                    <input type="text1" autocomplete="off" class="refund-headline" placeholder="Order ID">
                    <span class="error">**this is an error</span>
                    <button class="refund-btn">Approve Refund</button>
                </div>

            </div>
        </div>
    </div>



    <footer></footer>


    <script src="../js/nav.js"></script>
    <script src="../js/footer.js"></script>
    <script src="../js/home.js"></script>
    <script src="../js/getRefundReq.js"></script>




</body>

</html>